body {
  margin: 0;
  padding: 0;
  background-color: #161616;
  color: rgb(211, 211, 211);
  font-size: 28px;
  font-family: "Playfair Display", serif;
  font-style: italic;
  box-sizing: border-box;
}

/* header begining */
.header {
  /* width: 100vw; */
  background-color: #2e4d52;
  background-image: url(/Images/IMG_0184.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* background-size: 100%; */
  text-align: center;
  padding: 3rem 0;
}

.header-text {
  font-family: "Playfair Display", serif;
  font-style: italic;
  color: rgb(211, 211, 211);
  text-shadow: -1px -1px 0 rgb(102, 40, 24), 1px -1px 0 rgb(102, 40, 24),
    -1px 1px 0 rgb(102, 40, 24), 1px 1px 0 rgb(102, 40, 24);
  font-size: 6rem;
}

.header-btn {
  text-decoration: none;
  border: 4px solid rgb(205, 252, 240);
  border-radius: 10px;
  padding: 14px 28px;
  font-size: 28px;
  background-color: rgb(102, 40, 24);
  color: rgb(255, 250, 250);
  cursor: pointer;
}
/* header end */

/* nav begining */
#navbar {
  overflow: hidden;
  background-color: #313131;
}

#navbar a {
  float: left;
  display: block;
  color: #e2e2e2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
#navbar .move-right {
  float: right;
}

#navbar a:hover {
  background-color: rgb(218, 218, 218);
  color: black;
}

#navbar a.active {
  background-color: rgb(218, 218, 218);
  color: black;
}

#navbar .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  #navbar a:not(:first-child) {
    display: none;
  }
  #navbar a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  #navbar.responsive {
    position: relative;
  }
  #navbar.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  #navbar.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
/* sticky NavBar */

/* .sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
} */

/* nav end */

.content {
  padding: 16px;
}

/* featured begining */
#featured {
  padding: 12rem 0;
  background-color: #292c2c;
}

.featured-img {
  width: 50%;
  align-items: center;
  align-self: center;
  align-content: center;
}

.feature-heading {
  font-size: 4rem;
  padding: 16px;
  font-family: "Akaya Telivigala", cursive;
  text-align: center;
}

.featured-sections {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.featured-text-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* padding: 16px;
  margin: 0 13rem; */
}

@media screen and (max-width: 620px) {
  .featured-section {
    flex-direction: column;
  }
  .featured-text-section {
    padding: 0;
    margin: 0;
  }
}

.feature-btn {
  text-decoration: none;
  border: 4px solid rgb(35, 39, 38);
  border-radius: 10px;
  padding: 14px 28px;
  font-size: 28px;
  background-color: rgb(83, 83, 83);
  color: rgb(255, 250, 250);
  cursor: pointer;
  align-content: right;
}
/* featured end */

/* cake styles */
#main-cakes {
  padding: 10rem 0;
}

.cakes-container {
  width: 125px;
  margin: 50px auto;
}

/* .cakes-heading {
  text-align: center;
  font-size: 30px;
  margin-bottom: 50px;
} */

.cakes-row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
}

.cakes-card {
  width: 30%;
  background: #fff;
  /* border: 1px solid #ccc; */
  margin-bottom: 50px;
  transition: 0.3s;
}

.cakes-header {
  text-align: center;
  padding: 50px 10px;
  background: linear-gradient(to right, #292c2c, rgb(136, 136, 136));
  color: #fff;
}

.main-cakes {
  height: 12rem;
  width: 100%;
  object-fit: cover;
}

.cakes-body {
  padding: 30px 20px;
  text-align: center;
  font-size: 2rem;
}

.cakes-btn {
  display: block;
  color: #fff;
  text-align: center;
  background: linear-gradient(to right, #292c2c, rgb(117, 117, 117));
  margin-top: 30px;
  text-decoration: none;
  padding: 10px 5px;
}

.cakes-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 1000px) {
  .cakes-card {
    width: 40%;
  }
}

@media screen and (max-width: 620px) {
  .cakes-container {
    width: 100%;
  }
  .cakes-heading {
    padding: 20px;
    font-size: 30px;
  }
  .cakes-card {
    width: 80%;
  }
}
/* cake styles end */
/* .header {
  background-color: #2e4d52;
  background-image: url(/Images/IMG_0184.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-align: center;
  padding: 3rem 0;
} */

/* call to action */
#cta {
  /* display: flex;
  justify-content: center; */
  text-align: center;
  background-image: url(/Images/IMG_0186.jpg);
  /* background-repeat: no-repeat; */
  background-attachment: fixed;
  /* background-position: center; */
  background-size: cover;
  padding: 20rem 0;
}

.cta-btn {
  border-radius: 8px;
  background: linear-gradient(to right, #292c2c, rgb(104, 104, 104));
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 3rem;
  padding: 3rem;
  /* width: 12rem; */
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.cta-btn span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.cta-btn span:after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.cta-btn:hover span {
  padding-right: 25px;
}

.cta-btn:hover span:after {
  opacity: 1;
  right: 0;
}
/* call to action end */

/* reviews */

#reviews {
  padding: 12rem 0;
}

.mySlides {
  display: none;
  padding: 5rem 6rem;
  text-align: center;
}

.skill-image {
  width: 10%;
  border-radius: 100%;
  margin: 20px;
}

@media screen and (max-width: 700px) {
  .mySlides {
    margin-top: 10rem;
  }
  .skill-image {
    width: 50%;
  }
}

/* reviews end */

/* contact */
#contact {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
  padding: 15rem 0;
  background-color: #292c2c;
  background-image: url(/Images/brownCake.png);
  background-repeat: no-repeat;
  background-position: right;
  background-attachment: fixed;
}

.contact-section {
  flex: 50%;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.contact-img {
  width: 60%;
}

.fa {
  padding: 5px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: #3b5998;
  color: white;
}

.fa-twitter {
  background: #55acee;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
/* contact end */

/* footer */
#footer {
  /* padding: 0.3rem; */
  text-align: center;
  background-color: #1a1a1a;
}

footer {
  padding: 0;
  margin-top: 0.5rem;
}
/* footer end */
